# My-shop

./: pom.xml
rabbit/: pom.xml
rabbit-mq-sender/src/main/java/ru/petrov/: RabbitMqSenderApplication.java  SendMessageController.java
rabbit-mq-sender/src/main/java/ru/petrov/repr/: TextMessage.java
rabbit-mq-sender/src/test/java/ru/petrov/: RabbitMqSenderApplicationTests.java
rabbit/src/main/java/ru.petrov/: RabbitMqConfig.java  RabbitMqReceiver.java  SendMessageController.java
rabbit/src/main/java/ru.petrov/rep/: TextMessage.java
shop-admin-ui/: pom.xml
shop-admin-ui/src/main/java/ru/petrov/controller/: BrandController.java  CategoriesController.java  ErrorHandler.java  MainController.java  ProductsController.java  UserController.java
shop-admin-ui/src/main/java/ru/petrov/controller/rep/: CategoryRepr.java  ProductRepr.java  UserRepr.java
shop-admin-ui/src/main/java/ru/petrov/security/: SecurityConfig.java  UserAuthService.java
shop-admin-ui/src/main/java/ru/petrov/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
shop-admin-ui/src/test/java/ru/petrov/resvice/: ProductServiceTest.java
shop-common/: pom.xml
shop-common/src/main/java/ru/petrov/exceptions/: NotFoundException.java  ServerInternalException.java
shop-database/: pom.xml
shop-database/src/main/java/ru.petrov.model/: Brand.java  Category.java  Product.java  Role.java  User.java
shop-database/src/main/java/ru/petrov/persist/model/: Brand.java  (+6 more)
shop-database/src/main/resources/: liquibase-maven-plugin.properties
shop-database/src/main/resources/changelog/v-1.0/: db.changelog-v1.0.xml
shop-database/src/main/resources/changelog/v-2.0/: 01-create-product-related-tables.sql  db.changelog-v2.0.xml
shop-picture-service/: pom.xml
shop-picture-service/src/main/java/ru/petrov/controller/: PictureController.java
shop-picture-service/src/main/java/ru/petrov/service/: PictureService.java  PictureServiceBlobImpl.java  PictureServiceConfiguration.java  PictureServiceFileImpl.java
shop-ui/: pom.xml
shop-ui-tests/: pom.xml
shop-ui/src/main/java/ru/petrov/: SessionConfig.java  ShopUiApplication.java
shop-ui/src/main/java/ru/petrov/aspect/: AppAspects.java  TrackTime.java
shop-ui/src/main/java/ru/petrov/chat/: ChatController.java  ChatMessage.java  ChatPrincipal.java  WebSocketConfig.java
shop-ui/src/main/java/ru/petrov/controller/: CartController.java  ProductListController.java
shop-ui/src/main/java/ru/petrov/service/: CarsServiceProxy.java  CartService.java  CartServiceImpl.java  ProductService.java  ProductServiceImpl.java
shop-ui/src/test/java/ru/petrov/: ShopUiApplicationTests.java
shop-ui/src/test/java/ru/petrov/controller/: ProductControllerTest.java
shop-ui/src/test/java/ru/petrov/service/: CartServiceTest.java  ProductServiceTest.java
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/ru/petrov/: SpringCloudConfigApplication.java
spring-eureka/: pom.xml
spring-eureka/src/main/java/ru/petrov/: SpringEurekaApplication.java
spring-eureka/src/test/java/ru/petrov/: SpringEurekaApplicationTests.java
spring-gateway/: pom.xml
spring-gateway/src/main/java/ru/petrov/: SpringGatewayApplication.java
spring-gateway/src/test/java/ru/petrov/: SpringGatewayApplicationTests.java
(+9 files in other folders)
