classpath=
changeLogFile= src/main/resources/db/changelog/db.changelog-master.xml
url= jdbc:mysql://127.0.0.1:3306/shop?&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username= root
password= kintep
driver= com.mysql.cj.jdbc.Driver
ignoreClasspathPrefix= true